apiVersion: v1
data:
  config.json: |-
    {
      "key1" : "some value - test",
      "key2" : "some other value - test",
      "env": "test"
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: pingapp
